### TAG Value, for promote channel
TAG=d5d22842f496ca77858a1dfd3082e9d0

### Preset SECRET, UP TO 16
SECRET=291d2b280bd6972d9d2d366913a026bc

### Secret count for generate, UP TO 16
#SECRET_COUNT=2

### Workers count
#WORKERS=16
